plugins {
    id 'java-library'
    id 'org.docstr.gwt' version '1.1.21'
}

group = 'edu.stanford.hivdb.asijs'
version = '1.6.0.0'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    maven { url 'https://jitpack.io' }
}

description = 'JavaScript version of ASI (Algorithm Specification Interface) Interpreter'

dependencies {
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.1'

    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    implementation 'commons-collections:commons-collections:2.1.1'

    // https://mvnrepository.com/artifact/dom4j/dom4j
    implementation 'org.dom4j:dom4j:2.0.2'

    // https://mvnrepository.com/artifact/com.google.elemental2/elemental2-core
    implementation 'com.google.elemental2:elemental2-core:1.1.0'

    // https://mvnrepository.com/artifact/com.google.elemental2/elemental2-dom
    implementation 'com.google.elemental2:elemental2-dom:1.1.0'

	// https://mvnrepository.com/artifact/javax.xml.parsers/jaxp-api
	// implementation 'javax.xml.parsers:jaxp-api:1.4.5'

	// https://mvnrepository.com/artifact/xom/xom
	// implementation 'xom:xom:1.3.7';

    // https://mvnrepository.com/artifact/jaxen/jaxen
    // implementation 'jaxen:jaxen:1.1'

    // https://mvnrepository.com/artifact/com.google.jsinterop/base
    implementation 'com.google.jsinterop:base:1.0.0'

    // https://mvnrepository.com/artifact/com.google.guava/guava-gwt
    implementation 'com.google.guava:guava-gwt:31.1-jre'

    // https://mvnrepository.com/artifact/com.google.jsinterop/jsinterop-annotations
    implementation 'com.google.jsinterop:jsinterop-annotations:1.0.2'

    // implementation project(':asi_interpreter')

    // gwt project(':asi_interpreter')
}

sourceCompatibility = 15
targetCompatibility = 15

gwt {
    gwtVersion = '2.10.0'
    logLevel = 'INFO'
    maxHeapSize = "1G"
    minHeapSize = "1G"
    modules 'edu.stanford.hivdb.asijs.ASIJs'

    jsInteropExports {
        shouldGenerate = true
    }
}
